log4j.rootLogger=warn, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%c{1}] %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{dd/MM/yy HH:mm:ss} %5p [%-20c{1}] %m%n

log4j.logger.org.apache=warn
log4j.logger.org.jboss.logging=warn
log4j.logger.org.springframework=warn
log4j.logger.org.dbunit=debug

# Log all SQL DML statements as they are executed
log4j.logger.org.hibernate.SQL=warn
# Log all JDBC parameters
log4j.logger.org.hibernate.type=warn
# Log all SQL DDL statements as they are executed
log4j.logger.org.hibernate.tool.hbm2ddl=warn
# Log the state of all entities (max 20 entities) associated with the session at flush time
log4j.logger.org.hibernate.pretty=warn
# Log all second-level cache activity
log4j.logger.org.hibernate.cache=warn
# Log transaction related activity
log4j.logger.org.hibernate.transaction=warn
# Log all JDBC resource acquisition
log4j.logger.org.hibernate.jdbc=warn
# Log HQL and SQL ASTs during query parsing
log4j.logger.org.hibernate.hql.ast.AST=warn
# Log all JAAS authorization requests
log4j.logger.org.hibernate.secure=warn
# Log everything. This is a lot of information but it is useful for troubleshooting
log4j.logger.org.hibernate=warn

log4j.logger.br.com.paulovitor.casamento=debug