vraptor.simplemail.main.server = smtp.gmail.com
vraptor.simplemail.main.port = 587
vraptor.simplemail.main.tls = true
vraptor.simplemail.main.username = user@gmail.com
vraptor.simplemail.main.password = password
vraptor.simplemail.main.from = user@gmail.com
vraptor.simplemail.main.from.name = Name